# Multi-stage image for the Pramana RAG service.
#
# Build:
#   docker build -f Dockerfile.service -t pramana-rag:1.0.0 .
#
# Run CLI:
#   docker run --rm --env-file .env.docker \
#     -v ./service/storage:/app/service/storage \
#     -v ./service/data:/app/service/data \
#     pramana-rag:1.0.0 \
#     python -m powermind_rag.cli ask "question"
#
# Run MCP HTTP server:
#   docker run --rm --env-file .env.docker -p 8000:8000 \
#     -v ./service/storage:/app/service/storage \
#     pramana-rag:1.0.0 \
#     python -m powermind_rag.mcp_server --host 0.0.0.0 --port 8000

# ============================================================================
# Stage 1: Builder - Install dependencies (cached layer)
# ============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies for Python packages that need native extensions.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /build/venv
ENV PATH="/build/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy service directory
COPY service/ /build/service/

# Install dependencies from pyproject.toml
WORKDIR /build/service
RUN pip install --no-cache-dir .

# ============================================================================
# Stage 2: Runtime - Final minimal image
# ============================================================================
FROM python:3.12-slim

# Metadata
LABEL maintainer="PowerMind Team"
LABEL description="Pramana: Production-grade API-first multimodal RAG system"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime system libraries used by FAISS/OpenMP.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=builder /build/venv /app/venv

# Copy application code (exclude large files via .dockerignore)
COPY service/ /app/service/
COPY powermind_rag/ /app/powermind_rag/

# Set environment variables (can be overridden at runtime)
ENV PATH="/app/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POWERMIND_STORAGE_DIR="/app/service/storage"

# Create directories for volumes
RUN mkdir -p /app/service/storage \
    /app/service/data \
    /app/models

EXPOSE 8000

# Health check - verify import/runtime wiring is intact.
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import powermind_rag.cli; import powermind_rag.mcp_server" > /dev/null 2>&1 || exit 1

# Default command - show help
# Can be overridden with: docker run ... python -m powermind_rag.cli ask "question"
CMD ["python", "-m", "powermind_rag.cli", "--help"]
